#cloud-config
package_update: true  # Update packages
package_upgrade: true # Upgrade OS

packages:
  - qemu-guest-agent

users:
  - name: ${vm_admin_username}
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    lock_passwd: true
    ssh_authorized_keys:
      - ${vm_admin_ssh_pub_key}

runcmd:
  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent
  - echo "Finished configuration, rebooting..."

# Force reboot after setup
power_state:
  delay: "now"
  mode: reboot
  message: "Rebooting system after cloud-init configuration."